/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Cabeçalho */
header {
  background-color: #2E7D32;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 20px;
  flex-wrap: wrap;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #C8E6C9;
}

/* Seções */
section {
  padding: 50px 20px;
  text-align: center;
}

section img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
}

/* Formulário */
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 20px auto 0;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  font-size: 1rem;
  background-color: #2E7D32;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #1B5E20;
}

/* Rodapé */
footer {
  background-color: #1B5E20;
  color: #fff;
  text-align: center;
  padding: 15px 0;
}

/* Responsividade */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  section {
    padding: 30px 15px;
  }
}
